SampleID	Experiment	Day	Replicate	ATc_Induced	Class	SubClass1	SubClass2	MutantPool	File1	File2	FastqPath	Exclude	TRIM3
No_drug_T0	Example	0	1	FALSE	TRIP	NoDrug	NA	Complete207	No_drug_T0_S53_R1.fastq.gz	No_drug_T0_S53_R2.fastq.gz	FASTQ/Example	FALSE	0
No_drug_ATC_T0	Example	0	2	TRUE	TRIP	NoDrug	NA	Complete207	No_drug_ATC_T0_S54_R1.fastq.gz	No_drug_ATC_T0_S54_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_D3_R1	Example	3	1	FALSE	TRIP	INH_RIF	NA	Complete207	IR_D3_R1_S1_R1.fastq.gz	IR_D3_R1_S1_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_D3_R2	Example	3	2	FALSE	TRIP	INH_RIF	NA	Complete207	IR_D3_R2_S2_R1.fastq.gz	IR_D3_R2_S2_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_ATC_D3_R1	Example	3	1	TRUE	TRIP	INH_RIF	NA	Complete207	IR_ATC_D3_R1_S6_R1.fastq.gz	IR_ATC_D3_R1_S6_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_ATC_D3_R2	Example	3	2	TRUE	TRIP	INH_RIF	NA	Complete207	IR_ATC_D3_R2_S7_R1.fastq.gz	IR_ATC_D3_R2_S7_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_D3_R1	Example	3	1	FALSE	TRIP	Niclosamide	NA	Complete207	NC_D3_R1_S16_R1.fastq.gz	NC_D3_R1_S16_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_D3_R2	Example	3	2	FALSE	TRIP	Niclosamide	NA	Complete207	NC_D3_R2_S17_R1.fastq.gz	NC_D3_R2_S17_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_ATC_D3_R1	Example	3	1	TRUE	TRIP	Niclosamide	NA	Complete207	NC_ATC_D3_R1_S21_R1.fastq.gz	NC_ATC_D3_R1_S21_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_ATC_D3_R2	Example	3	2	TRUE	TRIP	Niclosamide	NA	Complete207	NC_ATC_D3_R2_S22_R1.fastq.gz	NC_ATC_D3_R2_S22_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_D7_R1	Example	7	1	FALSE	TRIP	INH_RIF	NA	Complete207	IR_D7_R1_S45_R1.fastq.gz	IR_D7_R1_S45_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_D7_R2	Example	7	2	FALSE	TRIP	INH_RIF	NA	Complete207	IR_D7_R2_S46_R1.fastq.gz	IR_D7_R2_S46_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_ATC_D7_R1	Example	7	1	TRUE	TRIP	INH_RIF	NA	Complete207	IR_ATC_D7_R1_S62_R1.fastq.gz	IR_ATC_D7_R1_S62_R2.fastq.gz	FASTQ/Example	FALSE	0
IR_ATC_D7_R2	Example	7	2	TRUE	TRIP	INH_RIF	NA	Complete207	IR_ATC_D7_R2_S63_R1.fastq.gz	IR_ATC_D7_R2_S63_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_D7_R1	Example	7	1	FALSE	TRIP	Niclosamide	NA	Complete207	NC_D7_R1_S59_R1.fastq.gz	NC_D7_R1_S59_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_D7_R2	Example	7	2	FALSE	TRIP	Niclosamide	NA	Complete207	NC_D7_R2_S60_R1.fastq.gz	NC_D7_R2_S60_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_ATC_D7_R1	Example	7	1	TRUE	TRIP	Niclosamide	NA	Complete207	NC_ATC_D7_R1_S64_R1.fastq.gz	NC_ATC_D7_R1_S64_R2.fastq.gz	FASTQ/Example	FALSE	0
NC_ATC_D7_R2	Example	7	2	TRUE	TRIP	Niclosamide	NA	Complete207	NC_ATC_D7_R2_S65_R1.fastq.gz	NC_ATC_D7_R2_S65_R2.fastq.gz	FASTQ/Example	FALSE	0
